spring.application.name=great_ideas
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/great_ideas_db?createDatabaseIfNotExist=true&recconect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update